{
    "name": "website",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "pnpm run prettier && pnpm run build:astro",
        "build:astro": "astro build",
        "build:prettier": "pnpm run build && cd ./dist && prettier -w --plugin-search-dir=.. .",
        "preview": "astro preview",
        "prettier": "prettier -w --plugin-search-dir=. ."
    },
    "devDependencies": {
        "@adenpun2000/budget": "github:adenpun/budget#dev",
        "@astrojs/mdx": "^0.18.1",
        "@astrojs/sitemap": "^1.2.1",
        "@astrojs/solid-js": "^2.1.0",
        "astro": "^2.2.0",
        "astro-compress": "^1.1.35",
        "astro-seo": "^0.7.1",
        "prettier": "^2.8.4",
        "prettier-plugin-astro": "^0.8.0",
        "sass": "^1.59.3",
        "solid-js": "^1.4.3",
        "solidjs-hooks": "^1.1.2",
        "typestyle": "^2.4.0"
    }
}
