{
    "name": "Useless Budget App",
    "short_name": "Budget",
    "description": "a useless personal finances library thing",
    "icons": [
        {
            "src": "./favicon.ico",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#111111"
}
